<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Development for Beginners</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <style>
      h1{
	text-align: center;
	color:white;
	background-color: lightblue url("/img/Emerging-web-design-trends-for-2021.jpeg"); 
	text-shadow: 2px 2px #c27f7f;
	font-size: 20px;
	width: 450px;
	

}

      h2 {
        text-align: center;
	      color:white;
    
        text-shadow: 2px 2px #c27f7f;
        font-size: 20px;
        width: 450px;
      }

        body {font-family: Arial, Helvetica, sans-serif}
        * {box-sizing: border-box;}
        * {background-color: black;}
        * {color:white;} 
        
        
        .bg-img {
          /* The image used */
          background-image: url("img/Emerging-web-design-trends-for-2021.jpeg");
        
          min-height: 500px;
        
          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          
          /* Needed to position the navbar */
          position: relative;
        }
        
        /* Position the navbar container inside the image */
        .container {
          position: relative;
          margin: 20px;
          width: auto;
          float: right;
        }
        
        /* The navbar */
        .topnav {
          overflow: hidden;
          float: right;
         
                }
        .logo {
          width: 35px;
          padding-left: 20px;
          padding-top: 10px;
          padding-bottom: 15px;
          float: left;
          
        }
                
        
        /* Navbar links */
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
         
          color: white;
        }
        
        </style>
        </head>
        <body>
          <header>
            <h1>Website Technologies</h1>
          
          

          
        <div class="bg-img">
          <div class="container">
            <div class="topnav">
              <a href="index.html">
                <img src="img/Website.png.crdownload"Website Technologies logo class="logo">
                
                <a href="index.html">Home</a>
                <a href="news.html">News</a>
                <a href="contact.html">Contact</a>
                <a href="about.html">About</a>
                <a href="enrollmentregistration.html" class="menu">Enrollment Registration Form</a>
             
             
            </div>
          </div>
        </div>
       
	<main>
		<section>
      
			<article>
				<h3>The History of Websites</h3>
				<p>The Internet is a integral component of life for people around the world. </p>
				<details>
					<summary>Since January 1, 1983 the Internet;  a global computer network, has provided a variety of information and
						communication facilities, consisting of interconnected networks using standardized communication protocol via 
						the World Wide Web. The World Wide Web is an information system on the internet which allows documents to be 
						connected to other documents by hypertext links, enabling the user to search for information by moving from one
						document to another. 
					</summary>
					
				</details>
        <p style="color:red"><a href="enrollmentregistration.html">Register today!</a></p>
			</article>
		
			
		</section>
	</main>
	<aside>
		<section>
			<article>
				<h3>Website Building Basics</h3>
				<p>A current, thorough, accurate and economical ($199.99 for 6 weeks) approach to learning HTML, CSS, Java Script and much more. </p>
				<a href="contact.html" class="menu">Please contact us for more information.</a>
				</article>
				<video width="200" controls autoplay loop>
				<source src="/codeplay Final Project/video/istockphoto-1271916490-640_adpp_is.mp4" type="video/mp4">
			</video>
		

		</section>
	</aside>

	<footer>
		<address>
			<a href="mailto:jackied@websitetechnologies.com">jackied@websitetechnologies.com</a><br>
			<a href="tel:+1800website">(800) web-site</a>
		</address>
		<small>Jackie Dimery 2022 &copy; Website Technologies
	</footer>

</body>

</html>
        
